<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack, Ignacy + Maciej"
        Width="600" Height="600"
        CanResize="False"
        >
        <Grid RowDefinitions="Auto Auto Auto Auto *" Margin="20">
            <TextBlock HorizontalAlignment="Center" Margin="0 10" FontSize="25">Wyceń cenę paczki</TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="5" Margin="15">
                <TextBlock HorizontalAlignment="Center">Waga Paczki:</TextBlock>
                <NumericUpDown x:Name="WeightTextBox" Minimum="0" Width="200" ShowButtonSpinner="False"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="15">
                <TextBlock HorizontalAlignment="Center">Wymiary Paczki:</TextBlock>

                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <StackPanel Margin="15 0">
                        <TextBlock HorizontalAlignment="Center">Wysokość</TextBlock>
                        <TextBox x:Name="HeightTextBox" Width="80"/>
                    </StackPanel>

                    <StackPanel Margin="15 0">
                        <TextBlock HorizontalAlignment="Center">Szerokość</TextBlock>
                        <TextBox x:Name="WidthTextBox" Width="80"/>
                    </StackPanel>

                    <StackPanel Margin="15 0">
                        <TextBlock HorizontalAlignment="Center">Głębokość</TextBlock>
                        <TextBox x:Name="DepthTextBox" Width="80"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="15" Spacing="8">
                <TextBlock HorizontalAlignment="Center">Usługi dotatkowe</TextBlock>

                <WrapPanel HorizontalAlignment="Center" ItemSpacing="30">

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Ekspres</TextBlock>
                        <CheckBox x:Name="ExpressCheckBox" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Typ Przesyłki</TextBlock>
                        <ComboBox x:Name="ComboBox" Width="120" HorizontalAlignment="Center">
                            <ComboBoxItem x:Name="StandardItem">Standardowa</ComboBoxItem>
                            <ComboBoxItem x:Name="CarefulItem">Ostrożnie</ComboBoxItem>
                            <ComboBoxItem x:Name="PaletaItem">Paleta</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Spacing="8" Margin="15">
                <Button x:Name="ButtonOblicz" Click="QuoteButtonClick" HorizontalAlignment="Center">Oblicz</Button>
                <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Center" Margin="20"/>
            </StackPanel>

        </Grid>
</Window>
